[global]
; version of the module
version = 1.0.0
; full name of the module (displayed on admin page)
fullname = Geoserver
; description (displayed on admin page)
description = "Enter your description here"
; Category (default is "Core")
category = Core
; Dependencies (comma separated list of other module dependencies
dependencies =
