[global]
; version of the module
version = 1.0.0
; full name of the module (displayed on admin page)
fullname = GeoServer Proxy
; description (displayed on admin page)
description = "Enables Midas to proxy data from GeoServers"
; Category (default is "Core")
category = Services
; Dependencies (comma separated list of other module dependencies
dependencies =
